spring.application.name=FileCompressor
server.port=8080

# REQUIRED: enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

logging.level.com.filecompressor=DEBUG
